[program:JDBE]
command=/home/beera/sanctum_jdbe/venv/bin/python main.py start -c data/JDBE_local.ini --log debug
directory=/home/beera/sanctum_jdbe/
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/jdbe/nodehook.err.log
stdout_logfile=/var/log/jdbe/nodehook.out.log
